<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35f46bb2d44a47e7a523ee5b05dcac9b" Name="Diagram1">
        <EntityTypeShape EntityType="Educational_practice_320_KamilModel.Academician" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Educational_practice_320_KamilModel.Animal_SKamil" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Educational_practice_320_KamilModel.Application" Width="1.5" PointX="10.5" PointY="8.5" />
        <EntityTypeShape EntityType="Educational_practice_320_KamilModel.Control_SKamil" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Educational_practice_320_KamilModel.Country" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="Educational_practice_320_KamilModel.Country_SKamil" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="Educational_practice_320_KamilModel.Department" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="Educational_practice_320_KamilModel.Department_head" Width="1.5" PointX="7.5" PointY="11.125" />
        <EntityTypeShape EntityType="Educational_practice_320_KamilModel.Discipline" Width="1.5" PointX="5.25" PointY="13.375" />
        <EntityTypeShape EntityType="Educational_practice_320_KamilModel.Employee" Width="1.5" PointX="5.25" PointY="7.875" />
        <EntityTypeShape EntityType="Educational_practice_320_KamilModel.Engineer" Width="1.5" PointX="7.5" PointY="6.25" />
        <EntityTypeShape EntityType="Educational_practice_320_KamilModel.Exam" Width="1.5" PointX="12.75" PointY="8.125" />
        <EntityTypeShape EntityType="Educational_practice_320_KamilModel.Faculty" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="Educational_practice_320_KamilModel.Flower_SKamil" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Educational_practice_320_KamilModel.Post" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="Educational_practice_320_KamilModel.Speciality" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="Educational_practice_320_KamilModel.Student" Width="1.5" PointX="7.5" PointY="3.375" />
        <EntityTypeShape EntityType="Educational_practice_320_KamilModel.sysdiagrams" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="Educational_practice_320_KamilModel.Teacher" Width="1.5" PointX="7.5" PointY="8.5" />
        <EntityTypeShape EntityType="Educational_practice_320_KamilModel.Ученики" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="Educational_practice_320_KamilModel.Гимназисты" Width="1.5" PointX="11.75" PointY="3.75" />
        <AssociationConnector Association="Educational_practice_320_KamilModel.FK_Application_Discipline" />
        <AssociationConnector Association="Educational_practice_320_KamilModel.FK_Application_Speciality" />
        <AssociationConnector Association="Educational_practice_320_KamilModel.FK_Department_Faculty1" />
        <AssociationConnector Association="Educational_practice_320_KamilModel.FK_Discipline_Department" />
        <AssociationConnector Association="Educational_practice_320_KamilModel.FK_Employee_Department" />
        <AssociationConnector Association="Educational_practice_320_KamilModel.FK_Speciality_Department" />
        <AssociationConnector Association="Educational_practice_320_KamilModel.FK_Department_head_Employee1" />
        <AssociationConnector Association="Educational_practice_320_KamilModel.FK_Exam_Discipline" />
        <AssociationConnector Association="Educational_practice_320_KamilModel.FK_Engineer_Employee1" />
        <AssociationConnector Association="Educational_practice_320_KamilModel.FK_Exam_Employee" />
        <AssociationConnector Association="Educational_practice_320_KamilModel.FK_Teacher_Employee" />
        <AssociationConnector Association="Educational_practice_320_KamilModel.FK_Exam_Student" />
        <AssociationConnector Association="Educational_practice_320_KamilModel.FK_Student_Speciality" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>